<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>

	* {
  box-sizing: border-box;
  margin:0px;
  padding:0px;
}

body{
	font-family:"Times New Roman", Georgia, Serif;
  font-size:100%;
  color: black;
}


h1 {
  margin-top:100px;
  margin-bottom: 15px;
  text-align:center;
  font-size: 2.75em;
}

p {
  
  margin-right: auto;
  margin-left: auto;
  
}


.row {
  width: 90%;
}




div {
  background-color:;
  position: relative;
  top: 100px;
  
  }

  p{ clear:right;

  }

section {
  text-align:right;
  font-weight:bold;
  font-size: 1.25em;
  width: 100px;
  height: 30px;
  border: 1px solid black;
  margin-bottom: 5px;
  float:right;
}
#p1 {
  background-color: pink;
  position: relative;
  
}
#p2 {
  background-color: red;
  position:relative;
}

#p3 {
  background-color:yellow;
  position: relative;
}




	@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    border: 4px solid grey;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 1px solid green;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

#box {
  background-color: grey;
  padding: 10px;
  border: 2px solid black;
  margin-top:;
  overflow: auto;
}





</style>
</head>
<body>
<h1> MODULE 1 ASSIGNMENT</H1>


 <div id="box" class="col-lg-4 col-md-6">
 <section id="p1"> Chicken</section>
 <p>
8. Your site is very simple. It consists of a page heading and 3 sections (all in one row in the desktop view).Each section contains some text. You can make it dummytext/"lorem ipsum", it doesn't matter. How the sections are laid out on the screen depends on the width of the
 browser window.</p>
 </div>

  <div id="box" class="col-lg-4 col-md-6">
  <section id="p2"> Beef</section>
  <p>
8. Your site is very simple. It consists of a page heading and 3 sections (all in one row in the desktop view).Each section contains some text. You can make it dummytext/"lorem ipsum", it doesn't matter. How the sections are laid out on the screen depends on the width of the
browser window.</p>
 </div>

  <div id="box" class="col-lg-4 col-md-12">
  <section id="p3"> Sushi</section>
  <p>
8. Your site is very simple. It consists of a page heading and 3 sections (all in one row in the desktop view).Each section contains some text. You can make it dummytext/"lorem ipsum", it doesn't matter. How the sections are laid out on the screen depends on the width of the
 browser window.</p>
 </div>
 </div>
</body>
</html>